[metadata]
name = fbscrape
version = 0.0.1
description = Scrape events from Facebook.
author = schnusch
license = GNU AGPLv3 or later

[options]
packages = fbscrape
install_requires =
    icalendar
    selenium
test_suite = tests
tests_require =
    mypy
scripts =
    bin/fbscrape
